<html>
    <head>
        <title>simple website</title >
        <style>
            body{
                background-image : url('bgresume.jpg');
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;
            }
            #image{
                border-width:0.32cm;
                border-radius:1cm;
                border-color:pink;
                border-style:solid;
                padding-top:5px;
            }
            button{
                height:100;
                width:200;
                padding:20px 30px;
                margin-bottom:10px;
                padding-top: 15px;;
            }
        </style>
    </head>
    <body>
        <div>
        <h1 style="text-align:center">My Resume</h1>
        <div>
        <img id="image" style="height:50%;width:25%;item-align:center;" src="girly.gif"/>
        <ul class="ul" style="text-align:center">
            <button>Education</button><br>
            <button>known technologies</button><br>
            <button>projects</button><br>
            <button>soft skills</button><br>
        </ul>
    </div>
    <div  style="float:right">
    <div>
        <h3>Education</h3>
        <p>schooling at abhyas high school (2019) </p>
    </div>
    <div>
        <h3>Know Technologies</h3>
        <p><span>java,c++,python,sql</span></p>
    </div>
    <div>
        <h3>Projects</h3>
        <p>students skill with modern industry<span>(website)</span></p>
        <p>banking chatbot using nlp(natural lanaguage processing)<span>(website)</span></p>
    </div>
    <div>
        <h3>soft skills</h3>
        <p>leadership qualities,good communicater,easy adaptibility</p>
    </div>
</div>
</div>
    </body>
</html>
